[program:expresspartner]
command= /home/jair/expresspartner/deploy/server.sh
directory=/home/jair/expresspartner/
autostart=true
autorestart=true
stopasgroup=true
user=jair
stdout_logfile = /home/jair/expresspartner/logs/supervisor.log